* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

body {
  font-family: "Inria Sans", sans-serif;
  background-color: rgb(183, 181, 181);
}

/* Header */
header {
  padding: 10px;
  margin: 10px;
  font-size: 0.8rem;
}

/* NAV */
nav {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
}
nav > h2 {
  font-size: 1.5rem;
}
ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

ul li a {
  display: block;
  color: white;
  background-color: black;
  padding: 10px;
  text-align: center;
  text-decoration: none;
}

ul li a:hover {
  background-color: red;
}

/* Hero Section */
.hero-section {
  display: grid;
  height: 500px;
  padding: 10px;
  margin: 10px;
  gap: 10px;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "hero-item-1 hero-item-2"
    "hero-item-1 hero-item-3";
}

.hero-item {
  position: relative;
  overflow: hidden; /* Mencegah gambar meluap */
}

.hero-item img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Gambar akan menutupi area tanpa merusak rasio */
}

.hero-item-1 {
  grid-area: hero-item-1;
  height: 100%;
}

.hero-item-2 {
  grid-area: hero-item-2;
}

.hero-item-3 {
  grid-area: hero-item-3;
}

.hero-description {
  position: absolute;
  top: 50%;
  left: 50%;
  color: whitesmoke;
  transform: translate(-50%, -50%);
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Tambahkan bayangan agar lebih terlihat */
  z-index: 10; /* Pastikan teks di atas gambar */
  font-size: 1.2rem;
}

/* Product Section */
.product-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 10px;
  margin: 10px 20px;
  text-align: center;
  background-color: rgb(203, 201, 201);
  border-radius: 5px;
  font-size: 0.8rem;
}

.product-description {
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.product-icon {
  font-size: 2rem;
  margin-bottom: 10px;
}

/* Gallery Section */
.gallery-section {
  display: grid;
  gap: 10px;
  padding: 10px;
  margin: 10px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Tiga kolom */
  gap: 10px;
}

.gallery img {
  width: 100%; /* Lebar penuh kolom */
  height: 150px; /* Atur height biar tetap kecil */
  object-fit: cover; /* Tetap menjaga rasio gambar dan menutupi kontainer */
}
